In [6]:
dic = {'Tên': ['Tiên', 'Hải', 'Đạt']}
## Tổng kết 1:
## Pandas là thư viện nhằm phục vụ việc phân tích dữ liệu trong python
## 2 thành phần chính trong Pandas:
## 1. Dataframe (bảng 2 chiều, có hàng có cột)
## 2. Series (1 chiều, một trong các cột của dataframe)
## Tạo Data thủ công
## 1. Tạo bảng rỗng: pd.DataFrame()
## 2. Tạo bảng từ các list, tuples, dictionary

In [7]:
import pandas as pd 
import numpy as np

dict = {0: 'Tiên', 1: 'Hải', 2: 'Hưng', 3: 'Khánh', 4: 'Khanh', 5: 'Khánh', 6: 'Đạt'}
seri = pd.Series(dict)
print(seri)

0     Tiên
1      Hải
2     Hưng
3    Khánh
4    Khanh
5    Khánh
6      Đạt
dtype: object

In [8]:

arr = np.array([26,27,20,21,22,23])
seri = pd.Series(arr)
print(seri)

0    26
1    27
2    20
3    21
4    22
5    23
dtype: int32

In [9]:
seri = pd.Series(10, index = [0,1,2,3,4,5])
print(seri)

0    10
1    10
2    10
3    10
4    10
5    10
dtype: int64

In [10]:
import pandas as pd
df = pd.read_csv("C:/Users/ADMIN/OneDrive/Documents/FoodPrice_in_Turkey.csv")

## Trước khi tiền xử lý dữ liệu
## Xem dữ liệu trông như thế nào
## In 5 dòng đầu, 5 dòng cuối, 5 dòng ngẫu nhiên
## Tổng quát 
## Tổng quát về cấu trúc dữ liệu
## Xem 5 dòng đầu
df.head()
## Xem 5 dòng cuối
df.tail()
## Xem 5 dòng ngẫu nhiên
df.sample(5)

## Tổng quát về cấu trúc dữ liệu
   ## Bao nhiêu dòng, bao nhiêu cột -> shape
   ## Tên cột
   ## Kiểu dữ liệu ở từng cột

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
6625,Izmir,258,Bulgur - Retail,5,KG,8,2017,3.2613
3010,Ankara,114,Tomatoes - Retail,5,KG,6,2018,3.7995
2768,Ankara,83,Potatoes - Retail,5,KG,4,2019,4.9510
466,National Average,105,Garlic - Retail,5,KG,10,2015,10.7000
3829,Ankara,401,Fish (fresh) - Retail,5,KG,4,2019,28.7880

In [11]:
print("Số dòng dữ liệu: ", df.shape[0])
print("Số cột dữ liệu: ", df.shape[1])
print("Tên các cột: ", df.columns)
print(df.types)
print(df.info)
## Thành phần trong pandas
## DataFrame
## Series
## Index: địa chỉ -> truy cập dữ liệu

##Truy cập trực tiếp: 'Hưng', 'Khâm Thiên Hà Nội'
##Truy cập theo đếm số: bạn số 3

Số dòng dữ liệu:  7381
Số cột dữ liệu:  8
Tên các cột:  Index(['Place', 'ProductId', 'ProductName', 'UmId', 'UmName', 'Month', 'Year',
       'Price'],
      dtype='object')

AttributeError: 'DataFrame' object has no attribute 'types'

In [12]:
##Truy cập trực tiếp: 'Hưng', 'Khâm Thiên Hà Nội'
##Truy cập theo đếm số: bạn số 3
tg = df.iloc[3]
tg

Place          National Average
ProductId                    52
ProductName       Rice - Retail
UmId                          5
UmName                       KG
Month                        12
Year                       2013
Price                    5.1337
Name: 3, dtype: object

In [13]:
##Truy cập theo đếm số: từ 3 đến 8
gg = df.iloc[3:8]
gg

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
5,National Average,52,Rice - Retail,5,KG,2,2014,5.8146
6,National Average,52,Rice - Retail,5,KG,3,2014,6.0014
7,National Average,52,Rice - Retail,5,KG,5,2014,6.3202

In [14]:
##Truy cập theo đếm số: dòng 3 5 7
fg = df.iloc[[3,5,7]]
fg

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
5,National Average,52,Rice - Retail,5,KG,2,2014,5.8146
7,National Average,52,Rice - Retail,5,KG,5,2014,6.3202

In [15]:
## Truy cập cột thứ 4 của dữ liệu
## Được sử dụng để đại diện cho tất cả các dòng
tg = df.iloc[:,4]
tg

0       KG
1       KG
2       KG
3       KG
4       KG
        ..
7376    KG
7377    KG
7378    KG
7379    KG
7380    KG
Name: UmName, Length: 7381, dtype: object

In [16]:
## Hàng 3 cột 4
tg = df.iloc[3,4]
tg

'KG'

In [17]:
tg = df.iloc[3:5,5:7]
tg

   Month  Year
3     12  2013
4      1  2014

In [18]:
# Lấy giá trị ở cột 3->6
tg = df.iloc[3:6]
tg

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
5,National Average,52,Rice - Retail,5,KG,2,2014,5.8146

In [19]:
## Lấy giá trị ở hàng 60 cột 5
tg = df.iloc[30,5]
tg

4

In [20]:
## Lấy giá trị từ hàng 20 -> 30, cột 2 -> 5
tg = df.iloc[20:30, 2:5]
tg

      ProductName  UmId UmName
20  Rice - Retail     5     KG
21  Rice - Retail     5     KG
22  Rice - Retail     5     KG
23  Rice - Retail     5     KG
24  Rice - Retail     5     KG
25  Rice - Retail     5     KG
26  Rice - Retail     5     KG
27  Rice - Retail     5     KG
28  Rice - Retail     5     KG
29  Rice - Retail     5     KG

In [21]:
## Truy cập nhiều giá trị ở nhiều dong rời rạc và cột rời rạc
tg = df.iloc[[3,7,20],[0,5,8]]
tg

IndexError: positional indexers are out-of-bounds

In [22]:
##Tổng kết
##Pandas là gì -> thư viện trong python
##Gồm: DataFrame (bảng 2 chiều có hàng có cột), series(một cột, 1 chiều)
##Tạo bảng thủ công
##Tạo series thủ công

##Xử lý DataFrame
##1. Xem bảng trông như thế nào: df.head(), df.tail(), df.sample(n)
##2. Xem tổng quát về bảng: cấu trúc
  ## bao nhiêu hàng, bao nhiêu cột: df.shape
  ## tên cột: df.columns
  ## kiểu dữ liệu từng cột: df.dtypes hoặc df.info()
##3. Truy cập dữ liệu
  ## Truy cập qua đếm số - .iloc(integer location)
  ## syntax chung
  ## df.iloc[hàng, cột]
  
  ## gọi hàng
  ## một hàng cụ thể: df.iloc[2]
  ## một chuỗi hàng: df.iloc[2:5]
 
  ## gọi cột
  ## chỉ cột: df.iloc[:, 3]
  ## một chuỗi cột: df.iloc[:, 3:8]
    
  ## kết hợp hàng và cột
  ## kết hợp: df.iloc[3,8]
  ## kết hợp chuỗi: df.iloc[2:9, 3:8]

In [23]:
import pandas as pd

student_dict = {'Name': ['Ngân', 'Đạt', 'Hưng'], 'Age': [20, 21, 19], 'Marks': [85.10, 77.80, 91.54]}
student_df = pd.DataFrame(student_dict)

# Print the DataFrame
print(student_df)

   Name  Age  Marks
0  Ngân   20  85.10
1   Đạt   21  77.80
2  Hưng   19  91.54

In [24]:
student_df1 = student_df.set_index('Name')
student_df1

      Age  Marks
Name
Ngân   20  85.10
Đạt    21  77.80
Hưng   19  91.54

In [25]:
student_df

   Name  Age  Marks
0  Ngân   20  85.10
1   Đạt   21  77.80
2  Hưng   19  91.54

In [26]:
student_df.loc[0]

Name     Ngân
Age        20
Marks    85.1
Name: 0, dtype: object

In [27]:
student_df1.loc['Ngân']

Age      20.0
Marks    85.1
Name: Ngân, dtype: float64

In [28]:
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

In [29]:
tg = df.loc[:,'UmId']
tg

0       5
1       5
2       5
3       5
4       5
       ..
7376    5
7377    5
7378    5
7379    5
7380    5
Name: UmId, Length: 7381, dtype: int64

In [30]:
tg = df.loc[:, ['Month', 'Year']]
tg

      Month  Year
0         5  2013
1         6  2013
2        11  2013
3        12  2013
4         1  2014
...     ...   ...
7376      8  2019
7377      9  2019
7378     10  2019
7379     11  2019
7380     12  2019

[7381 rows x 2 columns]

In [31]:
#Truy cập tới phần tử tại dòng tên 4 cột tên Month của dữ liệu

tg = df.loc[4,'Month']
tg

1

In [32]:
## Truy cập tới phần tử có Month >= 5
tg = df.loc[df.Month>=5]
tg

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
7,National Average,52,Rice - Retail,5,KG,5,2014,6.3202
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [33]:
df.loc[3:10,'ProductId':'Price']
df.loc[0:10,'UmName':'Price']

   UmName  Month  Year   Price
0      KG      5  2013  4.4920
1      KG      6  2013  4.5786
2      KG     11  2013  4.7865
3      KG     12  2013  5.1337
4      KG      1  2014  5.5099
5      KG      2  2014  5.8146
6      KG      3  2014  6.0014
7      KG      5  2014  6.3202
8      KG      6  2014  6.6019
9      KG      7  2014  6.6503
10     KG      8  2014  6.6806

In [34]:
#loc → gọi tên
#iloc → đếm
 
#. loc
#dòng trước cột sau

# Dòng
# Truy cập tới 1 dòng của dữ liệu: df. loc[tên địa chỉ dòng]
# Truy cập tới nhiều dòng liên tiếp của dữ liệu: df. loc[tên địa chỉ dòng a : tên địa chỉ dòng b]

# Cột
# Truy cập tới 1 cột cúa dữ liệu: df.locl:, tên cột]
# Truy cập tới nhiêu cột rời rạc của dữ liệu: df.loc[:, [tên cột A, tên cột B, tên cột CI]]
# Truy cập tới nhiều cột liên tiếp của dữ liệu: df. loc[:, tên cột A : tên cột E]

# Dòng và Cột
# Truy cập vào 1 giá trị có tên dòng và tên cột cụ thể: df. loc[tên dòng, tên cột]
# Truy cập tới nhiều dòng rời rạc và nhiều cột rời rạc của dữ liệu:
# df. loc[[tên dòng a, tên dòng b, tên dòng cl, [tên cột x, tên cột y, tên cột z]]
# Truy cập tới nhiều dòng liên tiếp và nhiều cột liên tiếp của dữ liệu:
# df. loc[tên dòng a : tên dòng d, tên cột x: tên cột z]

In [35]:
## rename(): đổi tên
## gọi dữ liệu: df
## áp hàm đổi tên vào dữ liệu: df.rename()
## chỉ định đổi tên cột nào: Place, ProductName
## chỉ định thay tên thành gì: Địa điểm, Tên SP
## chỉ định -> columns = {'Place':'Địa điểm', 'ProductName':'Tên SP'}

df = df.rename(columns = {'Place':'Địa điểm', 'ProductName':'Tên SP'})
df.rename(columns = {'Place':'Địa điểm', 'ProductName':'Tên SP'}, inplace = True)

In [36]:
df.rename(columns = {'Place':'Địa điểm', 'ProductName':'Tên SP'}, inplace = True)
df.head()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

In [37]:
# gọi bảng mình muốn sửa: df
# thêm cột: df['tên cột mới'] = giá trị cột mới
# Thêm một cột mới với tất cả các giá trị rỗng NaN
df['Giảm giá'] = pd.Series('10%',index=df.index)
df.head()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,Giảm giá
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,10%
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,10%
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,10%
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,10%
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,10%

In [55]:
# bảng mình muốn xử lý: df
# áp hàm vào bảng: .insert -> df.insert()
# Thứ 1: chỉ định vị trí mình muốn chèn cột mới: 10
# Thứ 2: chỉ định tên cột mới: 'Giảm giá 2'
# Thứ 3: chỉ định giá trị của cột mới: '12%'

df.insert(3,'Giảm giá 1',  pd.Series('12%',index=df.index))
df.head()

,Địa điểm,Giảm giá 2,ProductId,Giảm giá 1,Tên SP,UmId,UmName,Price
0,National Average,12%,RR,12%,Rice - Retail,5,kg,4.4920
2,National Average,12%,RR,12%,Rice - Retail,5,kg,4.7865
3,National Average,12%,RR,12%,Rice - Retail,5,kg,5.1337
4,National Average,12%,RR,12%,Rice - Retail,5,kg,5.5099
5,National Average,12%,RR,12%,Rice - Retail,5,kg,5.8146

In [39]:
#df['cột mới'] = giá trị

# thêm dòng
# dữ liệu mình muốn xử lý: df
# hàm mình muốn áp vào dữ liệu: .append()
# chỉ định giá trị cho dòng mới
# địa điểm: 'NA'
# ProductId: 'RR'
# Tên SP: 'Rice'
# UmId: 10
# UmName: 'KG'
# Month: 6
# Year: 2021
# Price: 84.3785
# Giảm giá: 10%
# Giảm giá 2: 12%
# Không quan tâm index

#Sử dụng phương thức append()

In [56]:
#Xóa một cột sử dụng phương thức pop()
#Phương thức pop trả về cột đã xóa
df.pop('Giảm giá 2')

0       12%
2       12%
3       12%
4       12%
5       12%
       ...
7376    12%
7377    12%
7378    12%
7379    12%
7380    12%
Name: Giảm giá 2, Length: 7380, dtype: object

In [41]:
# dữ liệu mình muốn xử lý: df
# bỏ: drop()
# bỏ cái gì? -> 'Giảm giá'
#bỏ cột hay bỏ dòng ->
  # bỏ cột -> axix = 1
  # bỏ dòng ->

In [42]:
# Xóa một cột sử dụng phương thức drop()
# Cú pháp: df.drop('column_name', axis=1 , inplace=True)
# Trong đó axis = 1 là xóa cột; inplace = True xóa trực tiếp trên dữ liệu gốc mà không phải tạo bản sao
df.drop('Giảm giá', axis = 1, inplace = True)
df

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [43]:
# Xóa nhiều cột sử dụng phương thức drop()
df.drop(['Month','Year'],axis = 1,inplace = True)
df

,Địa điểm,ProductId,Tên SP,UmId,UmName,Price
0,National Average,52,Rice - Retail,5,KG,4.4920
1,National Average,52,Rice - Retail,5,KG,4.5786
2,National Average,52,Rice - Retail,5,KG,4.7865
3,National Average,52,Rice - Retail,5,KG,5.1337
4,National Average,52,Rice - Retail,5,KG,5.5099
...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,51.6071

In [44]:
df.drop(1,axis = 0, inplace = True)
df

,Địa điểm,ProductId,Tên SP,UmId,UmName,Price
0,National Average,52,Rice - Retail,5,KG,4.4920
2,National Average,52,Rice - Retail,5,KG,4.7865
3,National Average,52,Rice - Retail,5,KG,5.1337
4,National Average,52,Rice - Retail,5,KG,5.5099
5,National Average,52,Rice - Retail,5,KG,5.8146
...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,51.6071

In [45]:
# replace
# dữ liệu muốn xử lý: df
# hàm để áp vào dữ liệu: replace
# trong hàm, gọi gì
# thứ 1, giá trị muốn thay: 5
# thứ 2, giá trị mới để thay vào: 10
# inplace=True
df.replace(52,'RR',inplace=True)
df.head

<bound method NDFrame.head of               Địa điểm ProductId                   Tên SP  UmId UmName  \
0     National Average        RR            Rice - Retail     5     KG
2     National Average        RR            Rice - Retail     5     KG
3     National Average        RR            Rice - Retail     5     KG
4     National Average        RR            Rice - Retail     5     KG
5     National Average        RR            Rice - Retail     5     KG
...                ...       ...                      ...   ...    ...
7376             Izmir       502  Cocoa (powder) - Retail     5     KG
7377             Izmir       502  Cocoa (powder) - Retail     5     KG
7378             Izmir       502  Cocoa (powder) - Retail     5     KG
7379             Izmir       502  Cocoa (powder) - Retail     5     KG
7380             Izmir       502  Cocoa (powder) - Retail     5     KG

        Price
0      4.4920
2      4.7865
3      5.1337
4      5.5099
5      5.8146
...       ...
7376  47.9040
7377  49.1176
7378  50.8347
7379  51.7985
7380  51.6071

[7380 rows x 6 columns]>

In [46]:
df['UmName'].replace('KG','kg',inplace = True)
df.head()

           Địa điểm ProductId         Tên SP  UmId UmName   Price
0  National Average        RR  Rice - Retail     5     kg  4.4920
2  National Average        RR  Rice - Retail     5     kg  4.7865
3  National Average        RR  Rice - Retail     5     kg  5.1337
4  National Average        RR  Rice - Retail     5     kg  5.5099
5  National Average        RR  Rice - Retail     5     kg  5.8146

In [47]:
# .loc, .iloc

# Chỉnh sửa dữ liệu
# Chỉnh sửa cấu trúc
  # Đổi tên cột: .rename(columns = {'a': 'c',...}, inplace = True)
  # Thêm
     # Thêm cột: df['tên cột mới'] = giá trị cột mới
     # Thêm dòng: .append(giá trị mới cho dòng)
  # Xóa
     # Xóa cột: .drop(tên cột muốn xóa, axis = 1, inplace = True)
     # Xóa dòng: